<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artificial Intelligence</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <link rel="stylesheet" href="{{url_for('static',filename='css/main6.css')}}">	
<style>
.moveright {
    text-align:right;
	}
	.moveleft {
    text-align:left;
	}
.button{
background-color:blue;
color:white;
}
div.ex1{
    
	padding:25px;
	width:30px;
	background-color:yellow
	}
div.ex2{
    background-color:rgb(0,191,255);
    color:rgb(162,0,175);
	padding:35px;
	}

.bg-dark {
		background-color: #42678c!important;
	}
#result {
		color: orange;
		}

 </style>   
 <script>
 function pageRedirect(){
 window.location.href="https://www.britannica.com/science/iceberg/Iceberg-detection-tracking-and-management"
 }
 function pageRedirect2(){
 window.location.href="https://en.wikipedia.org/wiki/List_of_ships_sunk_by_icebergs"
 }
 </script>
</head>


<body>
    <div style="background-image: url("https://nuwallpaperhd.info/wp-content/uploads/2019/08/sea-waves-hd-sunset-background-wallpaper.jpg");">
	 
	
        <nav class="navbar navbar-dark bg-dark">
        <div class="container">
		    <div>
            <a class="navbar-brand" href="#" style="color:orange"><strong>Iceberg detection </strong></a>
            <button class="btn btn-primary btn-lg " type="button" onclick="pageRedirect()">Info</button>
			<button class="btn btn-primary btn-lg " type="button" onclick="pageRedirect2()">Case-Study</button>
		    
        </div>
		</nav>	
    <hr style="border:230px solid red,"/>
    <div class="container">
	
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
	
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>